<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Article Preview Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <main>
            <div class="main-container">
                <div class="ariticle-container">
                    <div class="bg-card">
                        <!-- <img src="images/drawers.jpg" alt="Drawers" /> -->
                    </div>
                    <div class="article">
                        <p class="article-title">
                            Shift the overall look and feel by adding these wonderful
                            touches to furniture in your home
                        </p>
                        <p class="article-decp">
                            Ever been in a room and felt like something was missing?
                            Pherhaps it felt slightly bare and uninviting.I've got some
                            simple tips to help you make any room feel complete.
                        </p>
                        <div class="article-flex">
                            <img class="profile-pic" src="images/avatar-michelle.jpg" alt="Profile-Pic" />
                            <div class="profile-card">
                                <h1>Michelle Appleton</h1>
                                <p>28 Jun 2020</p>
                            </div>
                            <div class="profile-nav">
                                <div class="tooltiptext">
                                    <h1>SHARE</h1>
                                    <div class="fb">
                                        <img src="images/icon-facebook.svg" lat="facbook logo" />
                                    </div>
                                    <div class="twt">
                                        <img src="images/icon-twitter.svg" lat="twitter logo" />
                                    </div>
                                    <div class="pint">
                                        <img src="images/icon-pinterest.svg" lat="pinterest logo" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>